<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😫 Stressed Bible Verses</title>
    <style>
    html{
      scroll-behavior: smooth;
    }
              
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background:linear-gradient(180deg,rgb(150, 188, 192),rgb(40, 107, 114));
      color: white;
  
    }

    /* Header with video background */
    header {
      position: relative;
      height: 280px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    header video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      transform: translate(-50%, -50%);
    
      z-index: 0;
    }

    header h1 {
      position: relative;
      font-size: 3rem;
      z-index: 1;
      padding: 10px 20px;
      border-radius: 8px;
      text-shadow: 0 0 8px rgba(115, 196, 247, 0.8);
      animation: fadeIn 2s ease-in-out;
    }
  nav {
      display: flex;
      justify-content: center;
      flex-wrap: nowrap;
      gap: 10px;
      background:linear-gradient(135deg,rgb(6, 81, 81),rgb(129, 191, 191));
      padding: 15px;
      position: sticky;
      top: 0;
      z-index: 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 8px; 
      background: linear-gradient(135deg,rgb(85, 140, 145));
      border: 1px solid rgba(255,255,255,0.3);
      transition: 0.3s;
    }

    nav a:hover {
      background:rgb(38, 125, 139);
      transform: scale(1.08);
    }
         @media (max-width: 768px) {
      header {
        height: 200px;
      }
      header h1 {
        font-size: 2rem;
      }
      nav {
        flex-direction: column;
      }
      .verse-container{
        display: flex;
        flex-wrap: wrap;
      }
    }
    
     div h2{
      position: relative;
      color: white;
      font-size: 35px;
      border: 30%;
      border-radius: 20%;
      text-align: center;
      text-shadow: 0 0 15px 15px(rgb(216, 218, 81));
      box-shadow: 0 0 15px 15px (palevioletred);
      animation: typing 3s ease-in-out;
      gap: 10px top;
     animation: glow 3s infinite alternate;
    }

     @keyframes glow {
  from { text-shadow: 0 0 5px #73c4f7; }
  to { text-shadow: 0 0 20px #f08edc, 0 0 30px #f08edc; }
}
    
     #stressed{
              background: linear-gradient(135deg, #025046, #2b977e);
              color: white;
              padding: 60px 20px;
              text-align: center;
              border: 1px solid white;
              border-radius: 20px;
              margin-top: 20px;
     }
    .verse-container h2{
      font-size: 4rem;
      margin-bottom: 10px;
    }
    .verse-container p{
                        font-size: 1.5rem;
                        margin-bottom: 40px;
                        line-height: 1.2;
    }
    .verse-grid{
                     display: grid;
                    grid-template-columns: 1fr;
                    gap: 20px;
                  }
                  
    .verse-cards{
                 background: linear-gradient(135deg,rgb(248, 241, 191),rgb(136, 201, 211) ,rgb(93, 172, 127));
                  border-radius: 12px;
                  box-shadow: 0 0 10px palevioletred;
                  padding: 20px;
                  align-items: center;
                  justify-content: center;
                  text-align: center;
                  transition: transform 0.3s ease, background 0.3s ease;
    }
           
    .verse-cards h3 {
                     margin-bottom: 10px;
                    font-size: 1.3rem;
                    color: purple;
  }

  .verse-cards:hover {
                     transform: scale(1.03);
                    box-shadow: 0 0 20px rgba(255, 105, 180, 0.7);
                         }
  .verse-cards p {
    font-size: 1.3rem;
    line-height: 1.5;
    margin-bottom: 15px;
    color: rgb(103, 28, 103);
  }
  .prayer-card{
                  
                   background: linear-gradient(135deg,rgb(191, 241, 248),rgb(250, 179, 215) ,rgb(93, 172, 127));
                  border-radius: 12px;
                  box-shadow: 0 0 10px palevioletred;
                  padding: 20px;
                  align-items: center;
                  justify-content: center;
                  text-align: center;
                  margin-top: 20px;
                  transition: transform 0.3s ease, background 0.3s ease;
    }
     .prayer-card h3 {
                     margin-bottom: 10px;
                    font-size: 2.3rem;
                    color: purple;
  }
  .prayer-card p {
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 15px;
    color: rgb(103, 28, 103);
    font-style: italic;
  }
 
#music{
  background: linear-gradient(135deg, #c796cd, #8bd0c0);
              color: white;
              padding: 60px 20px;
              text-align: center;
              border: 1px solid white;
              border-radius: 20px;
              margin-top: 20px;

}
     .music-container h2{
      font-size: 2rem;
      margin-bottom: 10px;
    }
    .music-container p{
                        font-size: 1.5rem;
                        margin-bottom: 40px;
                        line-height: 1.2;
    }

    /* Individual card */
    .MovesCard {
      background: linear-gradient(135deg,rgb(213, 237, 206),rgb(164, 212, 237),rgb(247, 125, 204));
      border-radius: 12px;
      padding: 20px;
      margin: 15px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
      cursor: pointer;
    }
    /* Card text */
    .MovesCard h3 {
      margin-bottom: 10px;
      color: #154137;
      font-size: 1.5rem;
      text-shadow: 0 0 6px rgba(0,0,0,0.3);
    }

    .MovesCard p {
      color: #17692e;
      font-size: 1rem;
      margin-bottom: 12px;
    }

    /* Audio styling */
    .MovesCard audio {
      width: 100%;
      outline: none;
    }
    @media (max-width: 600px) {
      .MovesContainer {
        grid-template-columns: 1fr; /* stack cards vertically */
        padding: 10px;
      }
    }

      .MovesCard {
        padding: 15px;
      }
    @keyframes fadeIn {
      from{opacity: 0; transform: translateY(-20px);}
      to {opacity: 1; transform: translateY(0);}
    }

    footer {
      background: #111;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      font-size: 0.9rem;
      color: #aaa;
    }
      #scrollTopBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 25px;
  z-index: 100;
  background: linear-gradient(135deg, #c796cd, #60a494);;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 12px 16px;
  border-radius: 50%;
  font-size: 22px;
  box-shadow: 0 0 10px rgba(255,255,255,0.4);
  transition: all 0.3s ease-in-out;
}

#scrollTopBtn:hover {
  background: linear-gradient(135deg, #80d0c7, #0093E9);
  transform: scale(1.15);
}
 nav a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      left: 0;
      bottom: 0;
      background: white;
      transition: width 0.3s ease;
    }

    nav a:hover::after {
      width: 100%;
    }

    nav a:hover {
      background: rgb(6, 81, 81);
      transform: scale(1.08);
    }

    </style>
</head>
<body >
    
  <h2 style="text-align: center; font-style: italic; font-size: 20px;"> A heartwarming welcome to you !</h2>
  
  <header>
    <video src="video1.mp4" autoplay muted loop></video>
    <h1>Mercy Streams 🌊</h1>
  </header>

  <nav>
    <a href="index.htm">HOME</a>

    <a href="#prayer">PRAYER</a>
    <a href="#music">MUSIC</a>
    <a href="#help">HELP CENTER</a>
    <a href="#about">ABOUT US</a>
  </nav>

   <section id="stressed">
            <div class="verse-container">
              <h2>😫 Stressed Bible Verses</h2>
              <p>"Lets get deeper in HIS words."</p>
              </div>

              <div class="verse-grid">
                <div class="verse-cards">
                  <h3>“Come to me, all you who are weary and burdened, and I will give you rest. Take my yoke upon you and learn from me, for I am gentle and humble in heart, and you will find rest for your souls. For my yoke is easy and my burden is light.”</h3>
                  <p>Matthew 11:28–30</p>
                </div>

                <div class="verse-cards">
                 <h3>“Cast your cares on the Lord and he will sustain you; he will never let the righteous be shaken.”</h3>
                 <p>Psalm 55:22</p>
                </div>

                 <div class="verse-cards">
                 <h3>“So do not fear, for I am with you; do not be dismayed, for I am your God. I will strengthen you and help you; I will uphold you with my righteous right hand.”</h3>
                 <p>Isaiah 41:10</p>
                </div>

                <div class="verse-cards">
                 <h3>“Cast all your anxiety on him because he cares for you.”</h3>
                 <p>1 Peter 5:7</p>
                </div>
             
                <div class="verse-cards">
                 <h3>“Peace I leave with you; my peace I give you. I do not give to you as the world gives. Do not let your hearts be troubled and do not be afraid.”</h3>
                 <p>John 14:27</p>
                </div>

                <div class="verse-cards">
                  <h3>“Do not be anxious about anything, but in every situation, by prayer and petition, with thanksgiving, present your requests to God. And the peace of God, which transcends all understanding, will guard your hearts and your minds in Christ Jesus.”</h3>
                  <p>Philippians 4:6–7</p>
                </div>

                <div class="verse-cards">
                  <h3>"When anxiety was great within me, your consolation brought me joy.”</h3>
                  <p>Psalm 94:19</p>
                </div>

                <div class="verse-cards">
                  <h3>“Now may the Lord of peace himself give you peace at all times and in every way. The Lord be with all of you.”</h3>
                  <p>2 Thessalonians 3:16</p>
                </div>

                <div class="verse-cards">
                  <h3>“The Lord replied, ‘My Presence will go with you, and I will give you rest.'”</h3>
                  <p>Exodus 33:14</p>
                </div>
                <div  class="prayer-card" id="prayer">
                 <h3>🌸 Prayer for Stress </h3>
                  <p> Father, I’m coming to You right now feeling overwhelmed, tired, and lost. <br> My mind is racing, my heart is heavy, and I don’t know how to carry all of this. I surrender it all to You—my worries, my fears, my stress. I can’t do this alone, but You, Lord, are my strength and my refuge. <br>

                   <br>I hold onto Your Word: Psalm 34:17—“The righteous cry out, and the Lord hears them; He delivers them from all their troubles.” Lord, I am crying out to You now. I trust that You hear me and that You are able to bring me through this storm. <br> I declare Philippians 4:13: “I can do all things through Christ who strengthens me,” because You are in me and with me. <br>

                  <br>Even in this stress, I surrender again, Lord. I let go of the burden I’ve been trying to carry and rest in You. I choose to trust Your timing, Your wisdom, and Your power. Thank You for being my ever-present help, my peace, and my strong tower. I lean on You, Lord, because only You can truly carry me through this. <br>In Jesus’ name I pray Amen.</p>
                </div>
            <section id="music">
  <div class="MovesContainer">
    <h2 style="text-align:center; margin-bottom:20px; font-size:2rem;">
    “Worship the LORD with gladness, come before HIM with joyful songs”
  </h2>
  <p><b>Psalm 100:2</b></p>

    <div class="MovesCard">
      <h3>Karta hun Main Teri Chinta</h3>
      <p>Let your heart be lifted in praise.</p>
      <audio controls >
        <source src="img/stress 1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>

    <div class="MovesCard">
      <h3>Raise a Hallelujah- Bethel Music</h3>
      <p>Heaven rejoices with your worship.</p>
      <audio controls>
        <source src="img/stress 3.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>

    <div class="MovesCard">
      <h3>Aasha Meri-</h3>
      <p>Sing and let His presence fill you.</p>
      <audio controls>
        <source src="img/stress 2.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>

    <div class="MovesCard">
      <h3>More than Able</h3>
      <p>Sing and let His presence fill you.</p>
      <audio controls>
        <source src="img/stress 4.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
              </div>
   </section>
               <footer>
              © 2025 Mercy Streams | Designed with ❤️ for Christ
               </footer>
    <script>
  typing();
    </script>
    <button id="scrollTopBtn" title="Go to top">↑</button>
   <script>
  const scrollTopBtn = document.getElementById("scrollTopBtn");
  window.onscroll = function() {
    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
      scrollTopBtn.style.display = "block";
    } else {
      scrollTopBtn.style.display = "none";
    }
  };
  scrollTopBtn.onclick = function() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  };
 </script>         

</body>

